# gridcapa-cse

./: Dockerfile  ExportDockerfile  ImportDockerfile  README.md  pom.xml
cse-cc-export-runner-app/: pom.xml
cse-cc-export-runner-app/src/main/java/com/farao_community/farao/cse/export_runner/app/: CseExportApplication.java  CseExportListener.java  FileUtil.java
cse-cc-export-runner-app/src/main/resources/: application.yml  logback.xml
cse-cc-export-runner-app/src/main/resources/crac/: cseCracCreationParameters.json
cse-cc-export-runner-app/src/test/java/com/farao_community/farao/cse/export_runner/app/: FileUtilTest.java
cse-cc-export-runner-app/src/test/resources/: application.yml
cse-export-runner-app/: Dockerfile  pom.xml
cse-lib/: pom.xml
cse-lib/computation/: pom.xml
cse-lib/computation/src/main/java/com/farao_community/farao/cse/computation/: BorderExchanges.java  ComputationManagerUtil.java  CseComputationException.java  LoadFlowUtil.java  LoadflowComputationException.java
cse-lib/computation/src/test/java/com/farao_community/farao/cse/computation/: BorderExchangesTest.java  ComputationManagerUtilTest.java  LoadFlowUtilTest.java
cse-lib/computation/src/test/resources/com/farao_community/farao/cse/computation/: 20210901_2230_test_network.uct
cse-lib/data/: pom.xml
cse-lib/data/src/main/java/com/farao_community/farao/cse/data/: BorderExchanges.java  CseDataException.java  CseReferenceExchanges.java  DataUtil.java  DateTimeUtil.java
cse-lib/data/src/test/java/com/farao_community/farao/cse/data/: BorderExchangesTest.java  CseReferenceExchangesTest.java
cse-lib/data/src/test/resources/com/farao_community/farao/cse/data/: vulcanus_01012021_96.xls  vulcanus_01032021_96.xls  vulcanus_28122019_96.xls
cse-lib/network-processing/: pom.xml
cse-lib/network-processing/src/main/java/com/farao_community/farao/cse/network_processing/: CracCreationParametersService.java
cse-lib/network-processing/src/test/java/com/farao_community/farao/cse/network_processing/: CracCreationParametersServiceTest.java  TestUtils.java
cse-lib/network-processing/src/test/resources/BusBarChange/: BaseNetwork_tieline.uct  ModifiedMixedNetwork.uct  ModifiedNetwork_3nodes.uct  ModifiedNetwork_redundance.uct  TestCase12Nodes_forCSE3.uct
cse-lib/network-processing/src/test/resources/com/powsybl/config/test/: config.yml
cse-runner-api/: pom.xml
cse-runner-api/src/main/java/com/farao_community/farao/cse/runner/api/: JsonApiConverter.java
cse-runner-api/src/test/java/com/farao_community/farao/cse/runner/api/: JsonApiConverterTest.java
cse-runner-api/src/test/resources/: cseExportResponseMessage.json  errorMessage.json
cse-runner-app/: Dockerfile  pom.xml
cse-runner-app/src/main/java/com/farao_community/farao/cse/runner/app/: CseApplication.java  CseData.java  CseListener.java
cse-runner-app/src/main/resources/: application.yml
cse-runner-app/src/test/java/com/farao_community/farao/cse/runner/app/: CseDataTest.java  MinioAdapterTest.java  UrlValidationServiceTest.java
cse-runner-app/src/test/resources/: application.yml
cse-runner-app/src/test/resources/com/powsybl/config/test/: config.yml
data/: pom.xml
data/src/main/java/com/farao_community/farao/cse/data/: CseDataException.java  DateTimeUtil.java  DayOfWeek.java
data/src/main/java/com/farao_community/farao/cse/data/ntc/: DailyNtcDocument.java  LineInformation.java  Ntc.java  NtcInformation.java  NtcUtil.java  YearlyNtcDocument.java
data/src/main/resources/com/farao_community/farao/cse/data/xsd/: etso-code-lists.xsd  ntc-document-cse-v8_3.xsd
data/src/test/java/com/farao_community/farao/cse/data/: NtcFilesTest.java
data/src/test/resources/: 20210624_2D4_NTC_reductions_CSE1.xml
gridcapa-cse-app/: pom.xml
gridcapa-cse-app/src/main/java/com/farao_community/farao/gridcapa_cse/app/: CseApplication.java  CseData.java  CseListener.java  UrlValidationService.java
gridcapa-cse-app/src/main/java/com/farao_community/farao/gridcapa_cse/app/configurations/: AmqpConfiguration.java  MinioAdapter.java  MinioConfiguration.java  UrlWhitelistConfiguration.java  XNodesConfiguration.java
gridcapa-cse-app/src/main/java/com/farao_community/farao/gridcapa_cse/app/services/: CseRunner.java  DichotomyRunner.java  FileExporter.java  FileImporter.java  MinioAdapter.java  TtcResultService.java  UrlValidationService.java
gridcapa-cse-app/src/main/java/com/farao_community/farao/gridcapa_cse/app/util/: ItalianImport.java  MerchantLine.java
gridcapa-cse-app/src/main/resources/: application.yml
gridcapa-cse-app/src/test/java/com/farao_community/farao/gridcapa_cse/app/: MinioAdapterTest.java  UrlValidationServiceTest.java
gridcapa-cse-app/src/test/java/com/farao_community/farao/gridcapa_cse/app/configurations/: AmqpConfigurationTest.java  MinioAdapterTest.java  MinioConfigurationTest.java  UrlWhitelistConfigurationTest.java  XNodesConfigurationTest.java
gridcapa-cse-app/src/test/java/com/farao_community/farao/gridcapa_cse/app/services/: DichotomyRunnerTest.java
gridcapa-cse-app/src/test/java/com/farao_community/farao/gridcapa_cse/app/util/: ItalianImportTest.java  MerchantLineTest.java
gridcapa-cse-app/src/test/resources/: application.yml
gridcapa-cse-lib/data/: pom.xml
gridcapa-cse-lib/data/src/main/java/com/farao_community/farao/cse/data/: CseReferenceExchanges.java  DayOfWeek.java
gridcapa-cse-lib/data/src/test/java/com/farao_community/farao/cse/data/: CseReferenceExchangesTest.java
gridcapa-cse-lib/network-processing/: pom.xml
gridcapa-cse-lib/network-processing/src/main/java/com/farao_community/farao/cse/network_processing/: CseHvdc.java  CseHvdcConfiguration.java  CseHvdcConfigurationDeserializationException.java  CseHvdcConfigurationDeserializer.java  (+4 more)
gridcapa-cse-lib/network-processing/src/test/resources/: 20210219_1630_2D5_CO_CSE1.uct  HvdcConfig.json
gridcapa-cse-lib/network-processing/src/test/resources/BusBarChange/: BusBarChange_inverted.xml  BusBarChange_wrongBranch.xml  ModifiedMixedNetwork.uct  ModifiedNetwork_pst.uct  ModifiedNetwork_redundance.uct  ModifiedNetwork_tieline.uct
(+518 files in other folders)
