<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao-parent-ws</artifactId>
        <version>1.10.1</version>
    </parent>

    <artifactId>gridcapa-cse</artifactId>
    <version>1.38.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GridCapa CSE</name>
    <description>A full suite to perform capacity calculations on CSE zone</description>

    <scm>
        <connection>scm:git:https://github.com/farao-community/gridcapa-cse.git</connection>
        <developerConnection>scm:git:https://github.com/farao-community/gridcapa-cse.git</developerConnection>
        <url>https://github.com/farao-community/gridcapa-cse.git</url>
    </scm>

    <modules>
        <module>cse-cc-export-runner-app</module>
        <module>cse-cc-import-runner-app</module>
        <module>cse-lib</module>
        <module>cse-runner-api</module>
        <module>cse-runner-spring-boot-starter</module>
    </modules>

    <properties>
        <!-- TECHNICAL DEPENDENCIES -->
        <apache.poi.version>5.1.0</apache.poi.version>
        <commons.io.version>2.15.1</commons.io.version>
        <jackson.databind.version>2.14.0</jackson.databind.version>
        <jackson.datatype.version>2.17.0</jackson.datatype.version>
        <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
        <jaxb-runtime.version>2.4.0-b180830.0438</jaxb-runtime.version>
        <jaxb-impl.version>4.0.0</jaxb-impl.version>
        <jakarta.xml.bind.version>4.0.0</jakarta.xml.bind.version>
        <jakarta.activation.api.version>2.0.1</jakarta.activation.api.version>
        <jsonapi.converter.version>0.10</jsonapi.converter.version>
        <maven.jaxb2.version>0.14.0</maven.jaxb2.version>
        <maven.jvnet.jaxb2-basics.version>1.11.1</maven.jvnet.jaxb2-basics.version>
        <mockito.core.version>5.14.2</mockito.core.version>
        <logstash.version>7.0.1</logstash.version>
        <awaitility.version>3.0.0</awaitility.version>

        <!-- BUSINESS DEPENDENCIES -->
<!--        <farao.dependencies.version>1.35.0</farao.dependencies.version>-->
        <farao.dependencies.version>1.37.0</farao.dependencies.version>
        <farao.dichotomy.version>4.22.1</farao.dichotomy.version>
        <gridcapa.rao.runner.version>1.30.0</gridcapa.rao.runner.version>
        <gridcapa.task-manager.version>1.33.0</gridcapa.task-manager.version>
        <gridcapa.starter.minio.adapter.version>1.3.0</gridcapa.starter.minio.adapter.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>${maven.jaxb2.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- COMPILE DEPENDENCIES -->
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-dichotomy-api</artifactId>
                <version>${farao.dichotomy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-dichotomy-shift</artifactId>
                <version>${farao.dichotomy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-rao-runner-spring-boot-starter</artifactId>
                <version>${gridcapa.rao.runner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-starter-minio-adapter</artifactId>
                <version>${gridcapa.starter.minio.adapter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-task-manager-api</artifactId>
                <version>${gridcapa.task-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.datatype.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jasminb</groupId>
                <artifactId>jsonapi-converter</artifactId>
                <version>${jsonapi.converter.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${jakarta.activation.api.version}</version>
            </dependency>
              <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
             <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <!-- RUNTIME DEPENDENCIES -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- TEST DEPENDENCIES -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- IMPORTED DEPENDENCIES -->
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-dependencies</artifactId>
                <version>${farao.dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
