<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gridcapa-cse-lib</artifactId>
        <groupId>com.farao-community.farao</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gridcapa-cse-network-processing</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>farao-crac-creator-api</artifactId>
            <version>3.3.0-SNAPSHOT</version> <!-- TODO : remove this -->
        </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>farao-crac-creation-util</artifactId>
            <version>3.3.0-SNAPSHOT</version> <!-- TODO : remove this -->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-ucte-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rte-france.farao</groupId>
            <artifactId>farao-data-cse</artifactId>
            <version>2.3.0-SNAPSHOT</version> <!-- TODO : remove this -->
        </dependency>

        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-config-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-iidm-impl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>