<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gridcapa-cse-lib</artifactId>
        <groupId>com.farao-community.farao</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gridcapa-cse-data</artifactId>
    <packaging>jar</packaging>
    <name>Data management for CSE</name>
    <description>Module that manages specific data format for CSE processes</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>common-files</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/com/farao_community/farao/cse/data/xsd</schemaDirectory>
                            <generatePackage>com.farao_community.farao.cse.data</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-common_files</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>target_ch</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/com/farao_community/farao/cse/data/xsd/target_ch</schemaDirectory>
                            <generatePackage>com.farao_community.farao.cse.data.target_ch</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-target_ch</generateDirectory>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-iidm-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>farao-crac-creation-util</artifactId>
            <version>${farao.core.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>

        <!-- RUNTIME -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-config-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-iidm-converter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-iidm-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-ucte-converter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>