<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gridcapa-cse</artifactId>
        <groupId>com.farao-community.farao</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gridcapa-cse-runner-app</artifactId>
    <name>GridCapa CSE runner application</name>
    <description>Application that performs capacity calculations on CSE zone</description>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>com.powsybl:powsybl-config-classic</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- COMPILE DEPENDENCIES -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gridcapa-cse-computation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gridcapa-cse-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gridcapa-cse-network-processing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gridcapa-cse-runner-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>farao-crac-creator-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>farao-crac-creator-cse</artifactId>
        </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>farao-crac-creation-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>farao-crac-io-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>farao-dichotomy-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>farao-dichotomy-shift</artifactId>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-glsk-document-io-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>farao-rao-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>farao-rao-result-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>farao-search-tree-rao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>gridcapa-rao-runner-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>gridcapa-starter-minio-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>gridcapa-task-manager-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-iidm-converter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-loadflow-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
        </dependency>

        <!-- RUNTIME DEPENDENCIES -->
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>farao-crac-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>farao-crac-io-json</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-config-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-glsk-document-cse</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-ucte-converter</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.rte-france.powsybl</groupId>
            <artifactId>powsybl-hades2-integration</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-config-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-open-loadflow</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>