<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gridcapa-cse-lib</artifactId>
        <groupId>com.farao-community.farao</groupId>
        <version>1.23.1-SNAPSHOT</version>
    </parent>

    <artifactId>gridcapa-cse-data</artifactId>
    <version>1.23.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Common CSE data management</name>
    <description>Module that manages specific data format for CSE processes</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                        <version>${jaxb-runtime.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>common-files</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/com/farao_community/farao/cse/data/xsd</schemaDirectory>
                            <generatePackage>com.farao_community.farao.cse.data.xsd</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-common_files</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>target_ch</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/com/farao_community/farao/cse/data/xsd/target_ch</schemaDirectory>
                            <generatePackage>com.farao_community.farao.cse.data.xsd.target_ch</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-target_ch</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ntc2</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/com/farao_community/farao/cse/data/xsd/ntc2</schemaDirectory>
                            <generatePackage>com.farao_community.farao.cse.data.xsd.ntc2</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-ntc2</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ttc_res</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/com/farao_community/farao/cse/data/xsd/ttc_res</schemaDirectory>
                            <generatePackage>com.farao_community.farao.cse.data.xsd.ttc_res</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-ttc_res</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ttc_rao</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/com/farao_community/farao/cse/data/xsd/ttc_rao</schemaDirectory>
                            <generatePackage>com.farao_community.farao.cse.data.xsd.ttc_rao</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-ttc_rao</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>target_ch_adapted</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/com/farao_community/farao/cse/data/xsd/target_ch_adapted</schemaDirectory>
                            <generatePackage>com.farao_community.farao.cse.data.xsd.target_ch_adapted</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-target_ch_adapted</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ntc_adapted</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/com/farao_community/farao/cse/data/xsd/ntc_adapted</schemaDirectory>
                            <generatePackage>com.farao_community.farao.cse.data.xsd.ntc_adapted</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-ntc_adapted</generateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <excludePackageNames>com.farao_community.farao.cse.data.xsd:com.farao_community.farao.cse.data.xsd.*</excludePackageNames>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-iidm-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>open-rao-crac-creation-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>open-rao-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>open-rao-crac-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>farao-dichotomy-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>open-rao-rao-result-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-ucte-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>

        <!-- RUNTIME -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>open-rao-crac-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>open-rao-crac-io-json</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>open-rao-rao-result-json</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-config-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-iidm-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-ucte-converter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>open-rao-crac-creator-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>open-rao-crac-creator-cse</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gridcapa-cse-runner-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>