<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gridcapa-cse</artifactId>
        <groupId>com.farao-community.farao</groupId>
        <version>1.23.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gridcapa-cse-lib</artifactId>
    <name>Common CSE library</name>
    <packaging>pom</packaging>

    <modules>
        <module>data</module>
        <module>network-processing</module>
        <module>computation</module>
    </modules>

</project>